<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>TITLE</h1></header>
    <SECTION>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/project.html" >Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=GpcMasRWUhI&list=PL0b6OzIxLPbxStBQ21C2toa5uQMqHEoRT" target="_blank">Learn HTML</a></li>
                <LI><A href="https://www.instagram.com/softw_are007/" target="_blank">Abut Us</A></LI>

            </ul>
        </nav>
        <article>
            <head>
                <h1>Home Page</h1>
                <p>This is a home page.</p>
            </head>
        </article>
        
    </SECTION>
    <footer>
        <p>footer</p>
    </footer>

</body>
<style>
   header{
    text-align:center;
    font-size: 30px;
    background-color: rgb(130, 252, 252);
    padding: 20px;
    color:white;
   }
   footer{
    text-align: center;
    font-size: 25px;
    background-color: aquamarine;
    padding: 10px;
    color: white;
    
   }
   section ::after {
    content: "";
    display: table;
    clear: ;
    
    
   }
   nav ul {
    font-size: 25px;
    list-style-type: none;
    padding: 0;
   }
   article{
    font-size: 20px;
    background-color:white;
    padding: 100px;
    height: 100px;
 
   }
   nav{background-color: white;
   }
  
</style>
</html>