<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lvl 2</title>
</head>
<body>
    <header><h1>Welcome To EDUCBA </h1></header>
    <section>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/projecct.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="https://www.instagram.com/softw_are007/" target="_blank">Contact us</a></li>
            </ul>
        </nav>
        <article>
            <h1>WHO IS EDUCBA?</h1>
            <P>Learn Graphic designing,Animation,Game Development,Video Editing
                <br>& more with our Online Certification Courses
            </P>
            <ul>
                <li>Courses</li>
                <li>Data science</li>
                <li>Marketing</li>
                <li>Excel</li>
                <li>Design</li>
            </ul>
        </article>
        <footer>
            <p>© 2019 - EDUCBA ALL RIGHTS RESERVED</p>
        </footer>
    </section>

</body>
<style>
    header{
        text-align: center;
        font-size: 25px;
        background-color: #052a41;
        padding: 30px;
        color: white;
    }
    footer{
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0%;
        width: 100%;
        background-color: black;
        color: white;
    }
    nav ul  {
      
        font-size: 30px ;
       list-style-type: none;

    }
    article ul{
        list-style-type:none;
        font-size: 30px;
       
    }
    article h1{
        text-align:center;
        font-size: 30px;


        
    }
    article p{
        text-align: center;
        top: 0%;
    }

</style>
</html>